# HttpComparer

./: HttpComparer.sln
HttpComparer/: Comparer.cs  DiffRecord.cs  EndpointScenario.cs  HostAccess.cs  HttpComparer.csproj  JCompareHelper.cs  PatchOperation.cs  ScenarioGetParametersSet.cs  ScenarioParametersSet.cs  ScenarioParametersSetConverter.cs  ScenarioPostParametersSet.cs
HttpComparer.Console/: CredentialsSet.cs  HttpComparer.Console.csproj  Program.cs
HttpComparer.Console/Properties/: launchSettings.json
HttpComparer.Test/: HttpComparer.Test.csproj  UnitTest1.cs
